# দাগ
# ম ৌজা
# খতিয়ান নম্বর
# ম ৌজা যাপ

১। খতিয়ান নম্বর
o
o
o
o
o

মজ এল নম্বর
াতলক
তিস্যা
মেণী
জত র পতর াণ

o
o
o
o

তস্ এস্ জতরপ
এস্ এ জতরপ
আর এস্ জতরপ
পর্চা

২। জতরপ

৩। ম ৌজা যাপ ও দাগস্ুতর্র স্ম্পর্কচ
o
o
o
o
o
o
o
o

িাল দাগ ও স্ার্েক দাগ
িাল খতিয়ান ও স্ার্েক
খতিয়ান
দাগস্ূতর্
িফতিল
িুট দাগ
িুট খতিয়ান
োটা দাগ

৪। না জাতর ও জ াখাতরজ
o
o
o
৫। ভূ ত

মরজজস্টার ১
মরজজস্টার ২
না জাতর ও জ াখাতরজ

উন্নয়ন কর
o

ভূ ত

উন্নয়ন কর

o
o
o
o
o

মরজজস্টার ৩
মিাজডিং নম্বর
মরজজস্টার ৪
মরজজস্টার ৫
ভূ ত উন্নয়ন কর্রর িার

৬। তেতভন্ন প্রকার স্ম্পতি
o
o
o
o
o
o
o
o
o

খাস্ জত ও পােতলক ইজর্ ন্ট
৮ নিং মরজজস্টার
অতপিচ স্ম্পতি
পতরিযক্ত স্ম্পতি
ওয়াকফ স্ম্পতি
মদর্োির স্ম্পতি
মকাটচ অে ওয়ার্চস্
স্ায়রাি িাল ও মরজজস্টার ৬
র্াজিনা তভটট

৭। উিারাতিকার
o
o
o

ু তল উিারাতিকার আইন
স্
তিিু উিারাতিকার আইন
উিারাতিকার আইন কযালকুর্লটর

